spring.application.name=mycoolapp


# configure my props
coach.name=Prateek
team.name=Badjatya


#default port  8080

server.port=7070

#actuator

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info


management.endpoint.env.enabled=true
management.info.env.enabled=true
management.endpoint.info.enabled=true

info.app.name=My super cool app
info.app.description=A crazy and fun app
info.app.version=1.0.0



#srping boot security

spring.security.user.name=scot
spring.security.user.password=tiger




# all request should be prefixed with /mycoolapp
#http://localhost:7070/mycoolapp/

server.servlet.context-path=/mycoolapp
